<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin-top: 100px;
        }
        #div1
        {
            text-align: center;background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            
        }
        table
        {
            text-align: center;
            font-weight: bold;
            position: flex;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img
        {
            border-radius: 20px;
        }
        button
        {
            background-color: brown;
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p
        {
            border-bottom: 50px;
        }
    </style>
</head>
<body>
    <center>
    <div>
        <div id="div1" >
        <h2>THE OLD</h2>
        <h1>FARMAR'S STORE</h1>
        </div>
        <div>
            <table cellspacing="30px">
                <tr>
                    <td> <img src="download (1).jpg"> </td>
                    <td> <img src="download.jpg"> </td>
                    <td> <img src="images (1).jpg"> </td>
                    <td> <img src="images.jpg"> </td>
                </tr>
                <tr>
                    <td> The 2023 Old Farmer's Alman... </td>
                    <td> The Old Farmer's Almanac G... </td>
                    <td> The 2023 Old Farmer's Alman... </td>
                    <td> The Old Farmer's Almanac Club </td>
                </tr>
                <tr>
                    <td> <button> BUY NOW </button> </td>
                    <td> <button> BUY NOW </button> </td>
                    <td> <button> BUY NOW </button> </td>
                    <td> <button> BUY NOW </button> </td>
                </tr>
                <tr>
                    <td> <p>$15.99</p> </td>
                    <td> <p>$34.97</p> </td>
                    <td> <p>$9.99</p> </td>
                    <td> <p>$34.97</p> </td>
                </tr>
            </table>
        </div>
    </div>
    </center>
</body>
</html>